# AutomationPractice

./: pom.xml
env/default/: Utils.properties
specs/: Demo1.spec
src/main/java/com/stan/web/Utils/: CommonUtils.java  ExtentManager.java
